# android-practices

AnimateMotionLayoutComposeApp/: settings.gradle.kts
AnimateMotionLayoutComposeApp/app/: build.gradle.kts
AnnotationGuide/: settings.gradle.kts
AnnotationGuide/app/: build.gradle.kts
AppSearchGuideApp/: settings.gradle.kts
AppSearchGuideApp/app/: build.gradle.kts
AutoFormatPhoneNumberTextField/: settings.gradle.kts
AutoFormatPhoneNumberTextField/app/: build.gradle.kts
BluetoothBLE/: settings.gradle.kts
BluetoothBLE/app/: build.gradle.kts
BroadCastReceiverSample/BroadCastSender/: settings.gradle.kts
CameraXSample/app/: build.gradle.kts
ChatRoomApp/app/: build.gradle.kts  google-services.json
ComposeCustomTheming/: settings.gradle.kts
ComposeCustomTheming/app/: build.gradle.kts
ComposePaging3Caching/app/: build.gradle.kts
ComposePaging3Caching/gradle/: libs.versions.toml
CompositingStrategyOffScreen/: settings.gradle.kts
CompositingStrategyOffScreen/app/: build.gradle.kts
CompressImageSample/: settings.gradle.kts
CompressImageSample/app/: build.gradle.kts
ContextDropDownMenuCompose/: settings.gradle.kts
ContextDropDownMenuCompose/app/: build.gradle.kts
CustomComposeModifier/: settings.gradle.kts
CustomComposeModifier/app/: build.gradle.kts
DateTimePickerCompose/: settings.gradle.kts
DateTimePickerCompose/app/: build.gradle.kts
DatesForAndroidApp/: settings.gradle.kts
DerivedStateOfCaseStudy/: settings.gradle.kts
ForegroundServiceSample/: settings.gradle.kts
HiltCodelab/: build.gradle
ImageCardCompose/: settings.gradle.kts
InstagramUICompose/: settings.gradle.kts
LottieAnimationComposeSample/: settings.gradle.kts
MultipleBackStackCompose/: settings.gradle.kts
MusicAppUi/: settings.gradle.kts
NavigateBackWithResultCompose/: settings.gradle.kts
NoteAppKMM/: build.gradle.kts
NoteAppKMM/gradle/: libs.versions.toml
NoteAppKMM/gradle/wrapper/: gradle-wrapper.properties
OneTimeEventAntiPatternApp/: settings.gradle.kts
PaginationComposeApp/: settings.gradle.kts
PersistentScrollPositionCompose/: settings.gradle.kts
PictureInPictureModeSample/: settings.gradle.kts
RecyclerViewSampleApp/: settings.gradle.kts
SharedElementTransitionComposeApp/: settings.gradle.kts
SharedPreferencesDelegate/: settings.gradle.kts
SharingDataBetweenScreens/: settings.gradle.kts
ShimmerEffectComposeApp/: settings.gradle.kts
ShoppingListApp/: secrets.properties
StickyHeaderListApp/: settings.gradle.kts
SupportAllScreenSizeApp/: settings.gradle.kts
SwipeablePagerCompose/: settings.gradle.kts
ValidateFormsCleanArchApp/: settings.gradle.kts
WorkerManagerSample/: settings.gradle.kts
(+668 files in other folders)
